<!doctype html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<meta name="author" content="The Daily Star">
	
 	<title>Timeline Vertical | Freedom in the air- Bangladesh | The Daily Star</title>
	<link rel="stylesheet" href="css/style_v2.css" media="screen" />
	
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script>
	<script src="js/jquery.timelinr-0.9.54.js"></script>
	<script>
		$(function(){
			$().timelinr({
				orientation: 	'vertical',
				issuesSpeed: 	300,
				datesSpeed: 	100,
				arrowKeys: 		'true',
				startAt:		18
			})
		});
	</script>

</head>

<body>
	
	<div id="timeline">
		<ul id="dates">
 			<li><a href="#1940" class="selected">1940</a></li>
			<li><a href="#1946">1946</a></li>
			<li><a href="#1947">1947</a></li>
			<li><a href="#1948">1948</a></li>
			<li><a href="#1949">1949</a></li>
			<li><a href="#1952">1952</a></li>
			<li><a href="#1954">1954</a></li>
			<li><a href="#1956">1956</a></li>
			<li><a href="#1958">1958</a></li>
			<li><a href="#1961">1961</a></li>
			<li><a href="#1962">1962</a></li>
			<li><a href="#1963">1963</a></li>
			<li><a href="#1965">1965</a></li>
			<li><a href="#1966">1966</a></li>
			<li><a href="#1967">1967</a></li>
			<li><a href="#1968">1968</a></li>
			<li><a href="#1969">1969</a></li>
			<li><a href="#1970">1970</a></li>
			<li><a href="#1971">1971</a></li>	
		</ul>
		<ul id="issues">
			<li id="1940">
				<div class="timelineifo">
 				<h1>1940</h1>
				<p><b>23 March:</b>A conference of the All-India Muslim League, meeting in Lahore, adopts a resolution calling for the creation of independent states for Muslims in the subcontinent.</p>
				</div>
			</li>
			<li id="1946">
				<div class="timelineifo">
 				<h1>1946</h1>
				<p><b>16 August:</b> Hindu-Muslim riots break out in Calcutta following a call for Direct Action by the Muslim League. Over four days, thousands of Hindus and Muslims lose their lives and the troubles spread to other parts of India</p>
				</div>
			</li>
			<li id="1947">
				<div class="timelineifo">
				<h1>1947</h1>
				<p><b>14 August:</b> The independent state of Pakistan, comprising two wings separated by a thousand miles of Indian territory, comes into being. Mohammad Ali Jinnah takes over as governor general of the new state.
British colonial rule over India ends. A largely Muslim state comprising East and West Pakistan is established, either side of India. The two provinces are separated from each other by more than 1,500 km of Indian territory.</p>
				</div>
			</li>
			<li id="1948">
				<div class="timelineifo">
				<h1>1948</h1>
				<p><b>25 February:</b> Dhirendranath Dutta, a Bengali member of Pakistan's Constituent Assembly, demands that Bengali be one of the languages employed in the legislative body.</p>

<p><b>21 March:</b> On his first and only visit to Dhaka, Mohammad Ali Jinnah states that Urdu will be the state language of Pakistan. The statement is protested by students of Dhaka University.</p>

<p><b>11 September:</b> Mohammad Ali Jinnah dies and is succeeded by Khwaja Nazimuddin.
</p>
				</div>
			</li>
				
			<li id="1949">
			<div class="timelineifo">
				<h1>1949</h1>
				<p>The Awami League is established to campaign for East Pakistan's autonomy from West Pakistan.</p>
				</div>
			</li>
			<li id="1952">
			<div class="timelineifo">
 				<h1>1952</h1>
				<p><b>21 February:</b> Students of Dhaka University violate Section 144 imposed earlier and march to demand the status of state language for Bangla. Four of them are quickly shot by the police.</p>
				</div>
			</li>
			<li id="1954">
			<div class="timelineifo">
 				<h1>1954</h1>
				<p>In elections to the East Pakistan provincial assembly in March, the Jugto (United) Front led by Huseyn Shaheed Suhrawardy, Sher-e-Bangla A.K. Fazlul Huq and Moulana Abdul Hamid Khan win a landslide victory through routing the ruling Muslim League. Fazlul Huq takes over as Chief Minister.

In May, Governor General Iskandar Mirza dismisses the Huq ministry and imposes Section 92a in East Pakistan.
</p>
				</div>
			</li>
			<li id="1956">
			<div class="timelineifo">
 				<h1>1956</h1>
				<p><b>23 March:</b> A constitution for the Islamic Republic of Pakistan is adopted by the Constituent Assembly. Bangla and Urdu are declared state languages.</p>
				</div>
			</li>
			<li id="1958">
			<div class="timelineifo">
 				<h1>1958</h1>
				<p><b>7 October:</b> President Iskandar Mirza imposes martial law all over Pakistan, with army commander in chief General Mohammad Ayub Khan taking over as Chief Martial Law Administrator. Parliament is dissolved, the constitution is abrogated, political parties are banned and leading politicians are hauled away to prison.</p>

<p><b>27 October:</b> General Ayub Khan ousts Iskandar Mirza, sends him into exile in London and takes over as President in addition to his position as Chief Martial Law Administrator.
</p>
				</div>
			</li>
			<li id="1961">
			<div class="timelineifo">
 				<h1>1961</h1>
				<p>The centenary of Rabindranath Tagore's birth is observed all over East Pakistan, with Justice Syed Mahbub Murshed, Chief Justice of the East Pakistan High Court, playing a leading role in the celebrations.</p>
				</div>
			</li>
			
			<li id="1962">
			<div class="timelineifo">
 				<h1>1962</h1>
				<p>Martial law is withdrawn and a new constitution based on a controlled political system called Basic Democracy is introduced by the Ayub regime.
H.S. Suhrawardy is arrested.
Opposition political parties form the National Democratic Front.
</p>
				</div>
				</li>

			<li id="1963">
			<div class="timelineifo">
 				<h1>1963</h1>
				<p><b>5 December:</b> Huseyn Shaheed Suhrawardy dies in Beirut, where he had gone after his release by the regime.</p>
				</div>

			</li>

			<li id="1965">
			<div class="timelineifo">
 				<h1>1965</h1>
				<p>In September, Pakistan wages a 17-day inconclusive war with India. The conflict leaves East Pakistan feeling vulnerable.</p>
				</div>

			</li>

			<li id="1966">
			<div class="timelineifo">
 				<h1>1966</h1>
				<p><b>10 January:</b> President Ayub Khan and Indian Prime Minister Lal Bahadur Shastri sign the Tashkent Declaration through the mediation of Soviet Prime Minister Alexei Kosygin. Shastri dies in the early hours of the next day.

<p><b>5 February:</b> Sheikh Mujibur Rahman, general secretary of the East Pakistan Awami League, announces a Six Point programme of regional autonomy his party wants for the two wings of Pakistan.</p>

<p><b>8 May:</b> Sheikh Mujibur Rahman is arrested under the Defence of Pakistan Rules. In the following days, his close associates Tajuddin Ahmed, Syed Nazrul Islam and others, are taken into custody as well.</p>

<p><b>7 June:</b> A total general strike in support of the Six Points is observed all over East Pakistan.</b></p>
<p>In July, Foreign Minister Zulfikar Ali Bhutto goes on leave and subsequently is asked to leave the government by President Ayub Khan.
</p>
				</div>

			</li>
			<li id="1967">
			<div class="timelineifo">
 				<h1>1967</h1>
				<p>In November, Zulfikar Ali Bhutto forms the Pakistan People's Party.In late December, the government announces the arrest of a number of Bengali military personnel.</p>
				</div>

			</li>

			<li id="1968">
			<div class="timelineifo">
 				<h1>1968</h1>
				<p>Early in January, the Ayub regime charges Sheikh Mujibur Rahman and 34 other Bengalis (all of them in the civil service as well as the armed forces) with conspiracy to separate East Pakistan from the rest of the country. The case becomes known as the Agartala Conspiracy Case.</p>

<p><b>19 June:</b> Sheikh Mujibur Rahman and his co-accused are put on trial before a special tribunal in Dhaka cantonment.
In November, the regime arrests Zulfikar Ali Bhutto and Khan Abdul Wali Khan in West Pakistan after an attempt is made on the life of President Ayub Khan in Peshawar. Days later, retired air marshal Asghar Khan and Justice Syed Mahbub Murshed announce their entry into politics.</p>

<p>By early December, public protests break out in East and West Pakistan against the regime. Moulana Bhashani leads protest rallies in East Pakistan.</p>
				</div>

			</li>
			<li id="1969">
			<div class="timelineifo">
 				<h1>1969</h1>
				<p>Throughout January and February, anti-Ayub protests intensify in both wings of Pakistan. The opposition parties come together under the Democratic Action Committee (DAC). The president calls a round table conference with opposition leaders in Rawalpindi and among those invited is the detained Sheikh Mujibur Rahman, who refuses to attend the RTC on parole.
In East Pakistan, demands intensify for a withdrawal of the Agartala Case and unconditional release of Sheikh Mujibur Rahman and all other accused.</p>

<p><b>22 February:</b> Vice Admiral A.R. Khan, Pakistan's defence minister, announces the withdrawal of the Agartala Case and the unconditional release of all accused.</p>

<p><b>23 February:</b> Sheikh Mujibur Rahman is bestowed the honorific of Bangabandhu, friend of Bengal, at a million-strong public rally in Dhaka. The next day he flies to Rawalpindi to attend the RTC.</p>

<p><b>10 March:</b> The round table conference collapses after President Ayub Khan refuses to accept the Six Points as the basis for Pakistan's constitutional future. Mujib condemns DAC for its failure to support him.</p>

<p><b>25 March:</b> President Ayub Khan resigns and hands over power to army chief General Agha Mohammad Yahya Khan, who promptly places Pakistan under martial law.</p>

<p><b>26 March:</b> General Yahya Khan, in a radio broadcast, promises the creation of 'conducive to the holding of general elections' in Pakistan.</p>

<p><b>5 December:</b> Bangabandhu Sheikh Mujibur Rahman tells a meeting on H.S. Suhrawardy's death anniversary that henceforth East Pakistan would be known as Bangladesh.</p>

</p>
				</div>

			</li>
			<li id="1970">
			<div class="timelineifo">
 				<h1>1970</h1>
				<p><b>1 January:</b>Political activities resume in Pakistan under the Legal Framework Order. General elections, the first in the country's history, are scheduled for October. They will be postponed till December owing to the floods in East Pakistan.</p>

<p><b>1 July:</b>The One Unit system is disbanded in West Pakistan and the wing reverts to the provinces of Punjab, Sind, Baluchistan and North-West Frontier Province.</p>

<p><b>12 November:</b> A devastating cyclone batters the coastal areas of East Pakistan, leaving a million dead. Pakistan government's slow response results in condemnation.</p>

<p>7 December:</b> The general elections result in an outright victory for the Awami League, under Sheikh Mujibur Rahman,. It ends up winning 160 of the 162 seats allocated for East Pakistan, thus obtaining a majority in the 300 seat National Assembly. The Pakistan People's Party emerges as the second largest party with 88 seats.


</p>
				</div>

			</li>
			<li id="1971">
			<div class="timelineifo">
				<h1 style="text-align:center;">Independence</h1>
 				<h1>1971</h1>
				<p>Sheikh Mujib arrested and taken to West Pakistan. In exile, Awami League leaders proclaim the independence of the province of East Pakistan on 26th March. The new country is called Bangladesh. Just under 10 million Bangladeshis flee to India as troops from West Pakistan are defeated with Indian assistance.</p>


<p><b>27 January:</b> Zulfikar Ali Bhutto meets Sheikh Mujibur Rahman in Dhaka and proposes a grand coalition between the Awami League and the People's Party. Mujib rejects proposal.</p>

<p>In February, President Yahya Khan calls for a meeting of the National Assembly on 3 March in Dhaka. On 15 February, Bhutto tells a rally in West Pakistan that his party will not attend the assembly session unless the Awami League modifies its Six Point programme. Sheikh Mujibur Rahman dismisses suggestion.</p>

<p><b>1 March:</b> General Yahya Khan postpones National Assembly meeting. Protests erupt in East Pakistan as Mujib launches a non-violent non-cooperation movement.</p>

<p><b>2 March:</b> The students of Dhaka University, led by A.S.M. Abdur Rab, hoist the flag of 'independent' Bangladesh on the campus.</p>

<p><b>6 March:</b> As conditions slip out of government control in East Pakistan, with Admiral S.M. Ahsan and Lt. General Sahibzada Yaqub Khan resigning their positions as governor and zonal martial law administrator respectively, President Yahya Khan calls the National Assembly to session in Dhaka on 25 March.</p>

<p>Meanwhile, Lt. General Tikka Khan, notorious as the Butcher of Baluchistan, is appointed governor of East Pakistan. Chief Justice B.A. Siddiky refuses to swear him in.</p>

<p><b>7 March:</b> At a massive public rally in Dhaka, Bangabandhu Sheikh Mujibur Rahman tells Bengalis: 'The struggle this time is the struggle for emancipation. The struggle this time is for independence.'</p>

<p><b>15 March:</b> General Yahya Khan arrives in an East Pakistan under Mujib's absolute control. The president and the Awami League chief, along with their aides, meet over the next few days to thrash out a solution to the crisis.</p>

<p><b>21 March:</b> Zulfikar Ali Bhutto arrives in Dhaka after getting a green signal from Yahya Khan. Tripartite negotiations involving the regime, Awami League and People's Party go on till 23 March, when Bengalis observe Pakistan Day through hoisting Bangladesh flags atop homes and offices.</p>

<p><b>25 March:</b> The Pakistan army launches Operation Searchlight in East Pakistan and goes into a spree of killing at Dhaka University, the headquarters of the East Pakistan Rifles and the Rajarbagh police lines.</p>

<p><b>26 March:</b> Minutes after midnight, Bangabandhu Sheikh Mujibur Rahman declares the independence of Bangladesh. Sometime later, he is arrested by the Pakistan army and taken to Dhaka cantonment, whence he will be flown to West Pakistan a few days later.</p>

<p><b>27 March:</b> Major Ziaur Rahman announces independence on behalf of Bangabandhu Sheikh Mujibur Rahman from Kalurghat radio station.</p>

<p><b>17 April:</b> The Bangladesh Provisional Government, comprising Acting President Syed Nazrul Islam, Prime Minister Tajuddin Ahmed and ministers A.H.M Quamruzzaman, M. Mansur Ali and Khondokar Moshtaque Ahmed, is formed in Meherpur, Chuadanga. The spot becomes known as Mujibnagar. Col. Ataul Gani Osmany is appointed chief of the liberation forces. Professor Yusuf Ali reads out the Proclamation of Independence.</p>

<p><b>May --- December:</b> Bangladesh government sets up Mukti Bahini, divides the country into eleven sectors and wages guerrilla warfare against the Pakistan occupation army.</p>

<p><b>11 August:</b> Bangabandhu Sheikh Mujibur Rahman is put on secret trial before a military court in Pakistan on charges of waging war against Pakistan. He will be sentenced to death in the latter part of the year.</p>

<p><b>3 December:</b> War breaks out between India and Pakistan. Over the next couple of weeks, Indian and Bangladesh forces form a joint military command, landing devastating blows on the Pakistan military in occupied Bangladesh.</p>

<p><b>13-14 December:</b> Local collaborators of the Pakistan occupation army, in the form of Al-Badr and Al-Shams Razakars, pick up leading Bengali intellectuals even as Pakistan is collapsing in Bangladesh and torture them to death at various points in Dhaka. Their bodies are then dumped on the brickfields of Rayerbazar.</p>

<p><b>16 December:</b> 93,000 Pakistani military officers and jawans surrender to the Indo-Bangladesh Joint Command at the Race Course in Dhaka. Pakistan's military commander Lt. Gen. A.A.K. Niazi signs the instrument of surrender, after which his men become prisoners of war.</p>
Nine months and three million Bengali deaths later, the People's Republic of Bangladesh is born.
The Mujibnagar government will return home to a free Bangladesh on 22 December. On 10 January 1972, the Father of the Nation, Bangabandhu Sheikh Mujibur Rahman, freed from detention by the new Pakistan government of President Zulfikar Ali Bhutto, will come back home.</p>
				</div>

			</li>


		</ul>
		<div id="grad_top"></div>
		<div id="grad_bottom"></div>
		<a href="#" id="next">+</a>
		<a href="#" id="prev">-</a>
	</div>
		
</body>
</html>
