<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="description" content="">
<meta name="author" content="">
<title>Freedom in the air - An Online Repository on 1971 Bangladesh Liberation War | The Daily Star</title>
<meta name="description" content="A comprehensive online repository for rare videos, photos, media reports, documents and diplomatic dispatches and exclusive interviews of war heroes and experts on Bangladesh Liberation War of 1971" />
<!--<meta  property="og:image" content="<?php echo base_url(); ?>images/freedom-in-the-air-victory-day-bd-1971.jpg"/>
<meta  property="og:title" content="Freedom in the air - An Online Repository on 1971 Bangladesh Liberation War | The Daily Star"/>
<meta  property="og:description" content="A comprehensive online repository for rare videos, photos, media reports, documents and diplomatic dispatches and exclusive interviews of war heroes and experts on Bangladesh Liberation War of 1971" />
<meta  property="og:url" content="<?php echo base_url(); ?>freedom-in-the-air"/>
<meta property="og:site_name" content="The Daily Star"/>
<meta property="og:type" content="website" />-->
<!-- Bootstrap Core CSS -->
<!--<link href="css/bootstrap.min.css" rel="stylesheet">-->
<link href="css/bootstrap.css" rel="stylesheet">
<!-- Custom CSS -->
<!--<link href="css/freedominair22.css" rel="stylesheet">-->
<link href="css/freedominair.css" rel="stylesheet">
<link href='http://fonts.googleapis.com/css?family=Droid+Serif:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
<!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
<!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
<![endif]-->
<script type='text/javascript' src='//ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js'></script>
</head>
<body id="page-top" class="index">
<!-- Navigation -->
<nav class="navbar navbar-default navbar-fixed-top">
  <div class="container" style="">
    <!-- Brand and toggle get grouped for better mobile display -->
    <div class="navbar-header page-scroll">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1"> <span class="sr-only">Toggle navigation</span> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span> </button>
      <a class="navbar-brand page-scroll" href="http://www.thedailystar.net"><img src="http://www.thedailystar.net/styles/layouts/tdsfront/freedominair/img/gp-ds-logo.png" class="img-responsive" alt="daily star" width="250"><span style="visibility:hidden;">The Daily Star</span></a> </div>
    <!-- Brand and toggle get grouped for better mobile display -->
  </div>
  <!-- /.container-fluid -->
  <!-- Collect the nav links, forms, and other content for toggling -->
  <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
    <div class="container">
      <ul class="nav navbar-nav navbar-center">
        <li class="hidden"> <a href="<?php echo base_url();?>"></a> </li>
        <li class="active" style="color: #fff;background-color: #000;"> <a class="page-scroll" href="<?php echo base_url();?>freedom-in-the-air">Home</a> </li>
        <li> <a class="page-scroll"  href="<?php echo base_url();?>freedom-in-the-air-videos" style="background:none;">Footages</a> </li>
        <li> <a class="page-scroll"  href="<?php echo base_url();?>freedom-in-the-air-war-heros-videos">Video Interviews</a> </li>
        <li> <a class="page-scroll"  href="<?php echo base_url();?>freedom-in-the-air-photos">Photos</a> </li>
        <li> <a class="page-scroll" href="<?php echo base_url();?>freedom-in-the-air-stories">Stories</a> </li>
        <li> <a class="page-scroll" href="<?php echo base_url();?>freedom-in-the-air-1971-war-calendar">War Calendar</a> </li>
        <li> <a class="page-scroll" href="<?php echo base_url();?>freedom-in-the-air-timeline">Timeline</a> </li>
        <li> <a class="page-scroll"  href="<?php echo base_url();?>freedom-in-the-air-documents">Documents</a> </li>
      </ul>
      <ul class="list-inline social-buttons">
        <li><a class="dstwitter" href="https://twitter.com/dailystarnews"><i class="fa fa-twitter"></i></a> </li>
        <li><a class="dsfacebook" href="https://facebook.com/dailystarnews"><i class="fa fa-facebook"></i></a> </li>
        <li><a class="dsgoogleplus" href="https://plus.google.com/+dailystarnews"><i class="fa fa-googleplus"></i></a> </li>
      </ul>
    </div>
  </div>
  <!-- /.navbar-collapse -->
</nav>


<!-- Services Section -->
<section id="rarevideos"  style="padding-bottom:0px;">
  <div class="container" style="padding-top:50px;">
    <div class="row">
      <h3 class="section-heading">FOOTAGES OF 1971 LIBERATION WAR</h3>
      <div class="col-xs-12 col-md-6 paddingl0 paddingbottom20 text-left"> <a title="Victory: Pakistan army surrenders to allied forces" href="http://www.thedailystar.net/freedom-in-the-air-videos/54462"><img src="http://www.thedailystar.net/upload/gallery/image/online/surrender-wb.jpg" class="alignleft img-responsive" alt="" width="94%"></a> <a href="http://www.thedailystar.net/freedom-in-the-air-videos/54462">
        <div class="play1"></div>
        </a> </div>
      <div class=" col-xs-12 col-md-6 paddingl0 text-left">
        <ul id="rarevideosList" class="list-unstyled">
          <li> <a href="http://www.thedailystar.net/freedom-in-the-air-videos/54593"><img src="http://www.thedailystar.net/upload/gallery/image/online/du-massacre-yt.jpg" class="alignleft img-responsive" alt="" width="144" style="max-height:90px"></a> <a href="http://www.thedailystar.net/freedom-in-the-air-videos/54593">
            <div class="play2"></div>
            </a>
            <h4 class="rarevideos-heading"><a href="http://www.thedailystar.net/freedom-in-the-air-videos/54593">March 26: Massacre at DU</a></h4>
            <p class="text-muted"> </p>
            <p>Ron Nessen,&nbsp;reporter of NBC News, reports on massacre at Dhaka University on </p>
          </li>
          <li> <a href="http://www.thedailystar.net/freedom-in-the-air-videos/51865"><img src="http://www.thedailystar.net/upload/gallery/image/online/rape-victims-yt.jpg" class="alignleft img-responsive" alt="" width="144" style="max-height:90px"></a> <a href="http://www.thedailystar.net/freedom-in-the-air-videos/51865">
            <div class="play2"></div>
            </a>
            <h4 class="rarevideos-heading"><a href="http://www.thedailystar.net/freedom-in-the-air-videos/51865">Bangladeshi women raped by Pakistani army</a></h4>
            <p class="text-muted"> </p>
            <p></p>
            <p>Like many women who were raped by Pakistani soldiers, Saiyeba, is a </p>
          </li>
          <li> <a href="http://www.thedailystar.net/freedom-in-the-air-videos/54579"><img src="http://www.thedailystar.net/upload/gallery/image/online/killing-of-intellectuals-yt.jpg" class="alignleft img-responsive" alt="" width="144" style="max-height:90px"></a> <a href="http://www.thedailystar.net/freedom-in-the-air-videos/54579">
            <div class="play2"></div>
            </a>
            <h4 class="rarevideos-heading"><a href="http://www.thedailystar.net/freedom-in-the-air-videos/54579">Killing of intellectuals at Rayerbazar</a></h4>
            <p class="text-muted"> </p>
            <p></p>
            <p>The killings of intellectuals were a well planned strategy to divest a </p>
          </li>
        </ul>
      </div>
    </div>
  </div>
</section>


<section id="arcivescontent">
  <div class="container">
    <div class="row">
 		 <div class="col-xs-12 col-md-12 text-center">
         	<div class="homepage-ad">&nbsp;</div>
         	<!-- <img src="http://www.thedailystar.net/upload/ads/Leaderboard-728x90.png" /> -->
         </div>
	</div>
  </div>
</section>

<section id="interviews">
  <div class="container">
    <div class="row">
      <!--<div class="col-sm-6  paddingl0 text-left">-->
      <div class=" col-xs-12 col-md-6 paddingl0 paddingl0 text-left"> <a href="http://www.thedailystar.net/freedom-in-the-air-war-heros-videos">
        <h3 class="section-heading2">In Videos: War Heroes Talk to The Daily Star</h3>
        </a>
        <ul id="rarevideosList" class="list-unstyled">
          <li class="oddlist"> <a href="http://www.thedailystar.net/freedom-in-the-air-war-heros-videos/54667"><img src="http://www.thedailystar.net/upload/gallery/image/online/akm-shafiullah-yt.jpg" class="alignleft img-responsive" alt="" width="226" height="150"></a> <a href="http://www.thedailystar.net/freedom-in-the-air-war-heros-videos/54667">
            <div class="play3"></div>
            </a>
            <div class="interview-title">
              <h4 class="rarevideos-heading"><a href="http://www.thedailystar.net/freedom-in-the-air-war-heros-videos/54667">Sector Commander Shafiullah Part 1</a></h4>
            </div>
          </li>
          <li class="oddlist"> <a href="http://www.thedailystar.net/freedom-in-the-air-war-heros-videos/54609"><img src="http://www.thedailystar.net/upload/gallery/image/online/bachchu-wb.jpg" class="alignleft img-responsive" alt="" width="226" height="150"></a> <a href="http://www.thedailystar.net/freedom-in-the-air-war-heros-videos/54609">
            <div class="play3"></div>
            </a>
            <div class="interview-title">
              <h4 class="rarevideos-heading"><a href="http://www.thedailystar.net/freedom-in-the-air-war-heros-videos/54609">Guerrilla Commander Bachchu Part 1</a></h4>
            </div>
          </li>
          <li class="oddlist"> <a href="http://www.thedailystar.net/freedom-in-the-air-war-heros-videos/55383"><img src="http://www.thedailystar.net/upload/gallery/image/online/shahriar-kabir-dec-10-2014-wb2_1.jpg" class="alignleft img-responsive" alt="" width="226" height="150"></a> <a href="http://www.thedailystar.net/freedom-in-the-air-war-heros-videos/55383">
            <div class="play3"></div>
            </a>
            <div class="interview-title">
              <h4 class="rarevideos-heading"><a href="http://www.thedailystar.net/freedom-in-the-air-war-heros-videos/55383">War crimes researcher Shahriar Part 1</a></h4>
            </div>
          </li>
          <li class="oddlist"> <a href="http://www.thedailystar.net/freedom-in-the-air-war-heros-videos/54485"><img src="http://www.thedailystar.net/upload/gallery/image/online/nasreen-wb.jpg" class="alignleft img-responsive" alt="" width="226" height="150"></a> <a href="http://www.thedailystar.net/freedom-in-the-air-war-heros-videos/54485">
            <div class="play3"></div>
            </a>
            <div class="interview-title">
              <h4 class="rarevideos-heading"><a href="http://www.thedailystar.net/freedom-in-the-air-war-heros-videos/54485">Swadhin Bangla Betar Artist Nasreen</a></h4>
            </div>
          </li>
        </ul>
      </div>
      <div id="editorsnote" class=" col-xs-12 col-md-6  paddingl0  text-left">
        <h3 class="section-heading2">Editor's Note</h3>
        <img src="img/editornote.png" class="alignleft img-responsive" style="margin-bottom:10px;" alt="" width="250">
        <div class="clearfix"></div>
        <p class="text-muted">Forty three years is not a long time in the continuum of a nation's life. But it is long enough to require us to indulge in serious introspection. We have indeed come a long way, and achieved many good things, but is it the way we wanted to take? Or should we rather have taken a different path to attain the goals that our founding fathers had envisaged?</p>
      </div>
      <!--//#Right column-->
    </div>
    <!--//#row-->
  </div>
</section>
<section id="arcivescontent">
  <div class="container">
    <div class="row show-grid">
      <div class="col-xs-12  col-md-9 ">
        <div  class=" col-xs-12  col-sm-4  col-md-4   paddingl0">
          <h4 class="section-heading3"><a href="#">Stories</a></h4>
          <img src="img/stories.png" class="alignleft  img-responsive" alt="" width="100%"> </div>
        <div  class=" col-xs-12  col-sm-4 col-md-4   paddingl0">
          <h4 class="section-heading3"><a href="#">Photos</a></h4>
          <img src="img/photos.png" class="alignleft  img-responsive" alt="" width="100%"> </div>
        <div  class="col-xs-12  col-sm-4 col-md-4   paddingl0">
          <h4 class="section-heading3"><a href="#">Documents</a></h4>
          <img src="img/documents.png" class="alignleft  img-responsive" alt="" width="100%"> </div>
        <div  class="col-xs-12  col-md-12 paddingl0">
          <h2 style="color:#fff; text-align:center;  background:#000; padding:40px; border:1px solid #ccc;">google ads</h2>
        </div>
      </div>
      <div class="col-xs-12 col-md-3" id="factsheetsds">
        <div class="factsheetcontent">
          <h2 class="section-heading">Factsheet</h2>
          <div class="predocumetns-info">
            <table id="factbox-info1" width="100%" border="0" cellspacing="2" cellpadding="2">
              <tbody>
                <tr>
                  <td colspan="2" style="text-align:center;"><strong>Liberation War Fact Box</strong></td>
                </tr>
                <tr>
                  <td class="txtlbl">Bangladeshi Death toll:</td>
                  <td>3,000,000</td>
                </tr>
                <tr>
                  <td class="txtlbl">Women raped:</td>
                  <td>200,000 to 400,000 (young as 8, old as 75)</td>
                </tr>
                <tr>
                  <td colspan="2">300,000 women were pregnant</td>
                </tr>
                <tr>
                  <td colspan="2">23,000 abortions were performed in Dhaka</td>
                </tr>
                <tr>
                  <td colspan="2">300-400 children were born at 22 abortion/delivery clinics in Dhaka</td>
                </tr>
                <tr>
                  <td colspan="2">8, 000 Pakistani soldiers died in combat</td>
                </tr>
              </tbody>
            </table>
            <style> 
#factbox-info1 td{	padding: 5px 15px;} #factbox-info1 .txtlbl{ color:#F8F8F8; font-weight:bold;} 
</style>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!--container-->
</section>
<!--arcivescontent-->
<section id="eventclander">
  <div class="container">
    <div class="row">
      <div id="calander-content" class="col-xs-12  col-md-9 "> <a href="<?php  echo base_url();?>freedom-in-the-air-1971-war-calendar/">
        <h3 class="section-heading">1971 War Calendar</h3>
        </a>
        <div class="calcontents">
          <div class="row">
            <div class="col-xs-12 col-md-4" id="datetimecal">
              <div class="datebox">
                <h3 class="date-heading kbd">16</h3>
                <h4 class="month-heading kbd">December</h4>
              </div>
              <select id="warCalendarYear"  class="selectpicker form-control" data-style="btn-primary" style="-webkit-appearance: none;-moz-appearance: none; appearance: none; width:27%; padding:6px 5px;">
                <option>1971</option>
              </select>
              <select id="warCalendarMonth" class="selectpicker form-control" data-style="btn-primary" style="  text-transform: capitalize; width:35%; padding:6px 5px;">
                <option   value="">Month</option>
                <?php
                   $mons = array('','january','february','march','april','may','june' ,'july' ,'august' ,'september','october','november','december');

                    //$mons = array(1 => "Jan", 2 => "Feb", 3 => "Mar", 4 => "Apr", 5 => "May", 6 => "Jun", 7 => "Jul", 8 => "Aug", 9 => "Sep", 10 => "Oct", 11 => "Nov", 12 => "Dec");
                    for($i=1; $i<sizeof($mons); $i++){
                        ?>
                <option   value="<?php echo $mons[$i];?>"><?php echo $mons[$i];?></option>
                <?php
                    }
                  ?>
              </select>
              <select  id="warCalendarDay" class="selectpicker form-control" data-style="btn-primary" style="width:25%; padding:6px 5px;">
                <option  value="">Day</option>
                <?php 
                     foreach (range(1, 31) as $number) {
                        ?>
                <option    value="<?php echo $number;?>">
                <?php   echo $number;?>
                </option>
                <?php
                    } 
                  ?>
              </select>
              <script type="text/javascript">
 					
					var january = ['','53744','53743','53742','53741','53739','53738','53737','53736','53735','53734','53733','53732','','53731','53730','53729','53728','53727','53726','53725','53724','53721','53720','53719','53718','53717','53716','53715','53714','53713','53712'];
					var february = ['','55330', '55331', '55334', '55336', '55337', '55338', '55340', '', '55341', '55342','55343', '55345', '55346', '55347', '55348', '55349', '55350', '55352', '55353', '55354', '55355','55356','55357', '55358', '', '55359','55360','55361'];
					var march = ['','54387','54388','54389','54390','54391','54392','54394','54395','','54396','54397','54398','54399','54400','54401','54402','54403','','54404','54406','54407','','54408','54409','54410','54411','54413','54414','54415','54416','54417'];
					var april = ['','54420','54421','54422','54423','','54425','54426','54427','54428','54429','54430','54431','54432','54433','54434','54435','54436','54437','54439','54440','54442','54443','54444','54445','54446','54447','','54448','',''];
					var may = ['','53762','53763','53764','53765','53766','53767','53768','53769','53770','53771','53772','53774','53775','53776','53777','53778','53779','53781','53782','53783','53784','53785','53786','53787','53788','53789','53790','53791','53792','53793','53794'];
					var june = ['','53795','','53796','53797','53798','','53799','53800','53801','53802','53803','','53804','53805','53806','53807','53808','53809','53810','53811','53812','53813','53814','53815','53816','53818','53817','53819','53820','53821','53822'];
					var july = ['','53823','53824','53825','53826','53827','53828','53829','53830','53831','53833','53834','53835','53835','53837','53838','53839','53840','53841','53842','53843','53844','53845','53846','53847','53848','53849','53850','53851','53852','53853','53854'];
					var august = ['','55274', '55275','55276','55277', '55278', '55279','', '55281', '55282','55283','55284', '55285', '55286', '55288','55289', '55290', '55291', '55292','55293','55294','55295','55296','55297','55298','55299','55300','55301','55302','55303','55304','55305'];
					var september = ['','54673','54675','54676','54677','54678','54679','54680','54681','54682','54683','54684','54685','54686','54687','54688','54689','54690','54691','54692','54693','54694','54695','54696','54697','54698','54699','54700','54701','54702','54703'];
 					var october = ['','54017','54019','54164','54163','54165','54166','54167','54168','54169','54170','54171','54172','54173','54174','54175','54176','54178','54179','54180','54181','54182','54183','54184','54185','54186', '54187', '54189','54190','54191','54193','54194'];
					var november = ['','','','','','','','','','','','54196','54197','54198','54199','54200','54201','54202','54203','54204','54205','54206','54207','54209,','54210','54211','54212','54213','54214','54215','54216'];
					var december = ['','53711','53710','53709','53708','53707','53706','53705','53704','53703','53702','53701','53700','53699','53698','53697','53696','53694','53693','53692','53691','53689','53688','53687','53686','53685','53684','53683','53682','53681','53677','53676'];
										
  					var calendarurl = '<?php echo base_url();?>freedom-in-the-air-1971-war-calendar';
                    $(document).ready( function() {
                        $('#warCalendarDay').change(function() {  
 	
 							var monthName = $('#warCalendarMonth').val();
							var day =  $(this).val();
							var newsId = '53744';
							
							 if(monthName == 'february'){
								 newsId = february[day];
							 }else if(monthName == 'march'){
								 newsId = march[day];
							 }else if(monthName == 'april'){
								 newsId = april[day];
							 }else if(monthName == 'may'){
								 newsId = may[day];
							 }else if(monthName == 'june'){
								 newsId = june[day];
							 }else if(monthName == 'july'){
								 newsId = july[day];
							 }else if(monthName == 'august'){
								 newsId = august[day];
							 }else if(monthName == 'september'){
								 newsId = september[day];
							 }else if(monthName == 'october'){
								 newsId = october[day];
							 }else if(monthName == 'november'){
								 newsId = november[day];
							 }else if(monthName == 'december'){
								 newsId = december[day];
							 }else{
								 newsId = january[day];
							 }  
							 if(!newsId){
							 	alert("Oops! No content found your selected date!");
								return false;
							 }							 
 		   				     location.href =  calendarurl + '/'+ newsId+'/';
 	 
                          }); 
                    });					 
                </script>
            </div>
            <div class="col-xs-12 col-md-8" id="caldateinfo">
              <p>According to the order of General AAK Niazi, Pakistan troops start surrendering weapons at 5:00am. Around 8:00am, General Niazi requests Indian army chief to extend surrendering period for another six hours.</p>
              <p>An hour later, two officers of India and Bangladesh, in a vehicle, hoisting a white flag, go to Niazi&rsquo;s HQ with a letter from divisional commander of the allied force, General Nagra. The message reads: &ldquo;Dear Abdullah, I&rsquo;m here. You will now surrender to me. This is an order.&rdquo;</p>
            </div>
          </div>
        </div>
        <!--calcontents-->
      </div>
      <div class="col-xs-12 col-md-3" id="factsheetsds">
        <div class="factsheetcontent"> <img src="http://www.thedailystar.net/upload/ads/Education 300 x 250.png" width="100%" /> </div>
      </div>
    </div>
  </div>
  <!--container-->
</section>
<!--eventclander-->
<div id="timeline" class="clearfix"></div>
<section id="timelineds">
  <div class="container">
    <div class="row">
      <div class="col-ls-12 col-md-12">
        <h3 class="section-heading2">Timeline</h3>
        <div class="timelineh" style="border: 1px solid #323232; padding: 10px 0 5px 10px; margin:0 auto;width: 1150px;">
          <iframe frameborder="0" scrolling="no" width="1130" height="350" src="timeline/bangladesh-timeline-ds.html"></iframe>
        </div>
        <div class="timelinev" style="margin:0 auto;width:100%;">
          <iframe frameborder="0" scrolling="no" width="100%" height="410" src="timeline/bangladesh-timeline-v4.html"></iframe>
        </div>
      </div>
    </div>
  </div>
  <!--container-->
</section>
<!--timeline-->
<!-- About Section -->
<section id="about">
  <div class="container">
    <div class="row">
      <div class=" col-xs-12 col-md-8 col-md-offset-2 text-left">
        <h2 class="section-heading">ABOUT FREEDOM IN THE AIR</h2>
        <p>Freedom in the air is a non-profit project aimed at building a rich repository for all sorts of contents on Bangladesh's Liberation War of 1971. Besides producing exclusive video interviews of war heroes and experts and a turn-by-turn daily interactive calendar of 1971, The Daily Star Online gathered very rare declassified diplomatic cables, the sensational Hamoodur Rahman Commission Report that proved genocide by Pakistan army, significant collection of rarely seen photographs and international newspaper reports. There is an exceptional collection of TV reports, video footages and documentaries which The Daily Star does not own but using with courtesy of the original owners and those who uploaded.</p>
        <p>If you have content that can enrich this project, please let us know by emailing us at <a href="mailto:reliving1971@gmail.com">reliving1971@gmail.com</a></p>
      </div>
    </div>
  </div>
</section>
<footer>
  <div  class="container">
    <div class="row">
      <div class="col-md-4"> <span class="copyright">Copyright &copy; The Daily Star 2014</span> </div>
      <div class="col-md-4">
        <ul class="list-inline social-buttons">
          <li><a class="dstwitter" href="http://www.twitter.com/dailystarnews/"><i class="fa fa-twitter"></i></a> </li>
          <li><a  class="dsfacebook" href="https://facebook.com/dailystarnews"><i class="fa fa-facebook"></i></a> </li>
          <li><a  class="dsgoogleplus" href="https://plus.google.com/+dailystarnews"><i class="fa fa-googleplus"></i></a> </li>
        </ul>
      </div>
      <div class="col-md-4">
        <ul class="list-inline quicklinks copyright">
          <li><a target="_blank" href="freedom-in-the-air-1971-online-production">The Daily Star Online Production</a> </li>
        </ul>
      </div>
      <div  id="footercontent"></div>
    </div>
  </div>
</footer>
<script src="js/freedomair.min.js"></script>
<!-- Plugin JavaScript -->
<script src="http://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.3/jquery.easing.min.js"></script>
<script src="js/classie.js"></script>
<!--<script src="<?php echo base_url();?>styles/layouts/tdsfront/freedominair/js/classie.js"></script>
<script src="<?php echo base_url();?>styles/layouts/tdsfront/freedominair/js/dsgallery/imagesloaded.pkgd.min.js"></script>
<script src="<?php echo base_url();?>styles/layouts/tdsfront/freedominair/js/dsgallery/masonry.pkgd.min.js"></script> 
<script src="<?php echo base_url();?>styles/layouts/tdsfront/freedominair/js/dsgallery/cbpGridGallery.js"></script>
<script>
	new CBPGridGallery( document.getElementById( 'grid-gallery' ) );
</script>
<script>
	new CBPGridGallery( document.getElementById( 'grid-gallery2' ) );
</script>-->
</body>
</html>
